VITE_USE_REMOTE=false

# JSONBIN.IO CREDENTIALS
VITE_JSONBIN_BASE_URL=https://api.jsonbin.io/v3/b
VITE_JSONBIN_MASTER_KEY=YOUR_JSONBIN_API_KEY # escape "$" character with "\$"
VITE_JSONBIN_ACCESS_KEY=YOUR_JSONBIN_ACCESS_KEY # escape "$" character with "\$"
VITE_JSONBIN_BIN_ID=YOUR_JSONBIN_BIN_ID
